<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onoff_control">

    <Button
        android:id="@+id/power_usage"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:contentDescription="전력사용량 탭"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onoff_control"
        android:background="@color/white"
        android:text="전력\n사용량"
        android:textSize="18dp"
        app:srcCompat="@drawable/power_usage" />

    <Button
        android:id="@+id/onoff_control"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:contentDescription="ON/OFF제어 탭"
        android:text="ON/OFF\n제어"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#F8F8F8"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/power_usage"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/onoff_control" />

    <Button
        android:id="@+id/tomain"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:contentDescription="멀티탭 목록 탭"
        android:scaleType="centerInside"
        android:text="목록"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/using_environment" />

    <Button
        android:id="@+id/using_environment"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:contentDescription="멀티탭 사용환경 탭"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_usage"
        android:text="멀티탭\n사용환경"
        android:textSize="18dp"
        app:srcCompat="@drawable/using_environment" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="3"
        android:textSize="54dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:srcCompat="@drawable/num3" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="1번구"
        android:text="1"
        android:textSize="54dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all"/>

    <TextView
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:text="2"
        android:textSize="54dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:srcCompat="@drawable/num2" />

    <Button
        android:id="@+id/off_num2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="#C0C0F0"
        android:contentDescription="2번구 꺼짐"
        android:scaleType="centerInside"
        android:text="OFF"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/on_num2"
        app:layout_constraintTop_toBottomOf="@+id/off_num1"
        app:srcCompat="@drawable/off" />

    <Button
        android:id="@+id/on_all"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="145dp"
        android:background="#434343"
        android:contentDescription="전체 켜짐"
        android:scaleType="centerInside"
        android:text="ON"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/all"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/transparent"
        android:text="ALL"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/title_bar" />

    <Button
        android:id="@+id/off_all"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="145dp"
        android:background="#434343"
        android:contentDescription="전체 꺼짐"
        android:scaleType="centerInside"
        android:text="OFF"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/on_all"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/off" />

    <Button
        android:id="@+id/off_num1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="38dp"
        android:background="#C0C0F0"
        android:contentDescription="1번구 꺼짐"
        android:scaleType="centerInside"
        android:text="OFF"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/on_num1"
        app:layout_constraintTop_toBottomOf="@+id/off_all"
        app:srcCompat="@drawable/off" />

    <Button
        android:id="@+id/on_num2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#DDDDDD"
        android:contentDescription="2번구"
        android:scaleType="centerInside"
        android:text="ON"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/on_num1"
        app:srcCompat="@drawable/on" />

    <Button
        android:id="@+id/on_num1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:background="#DDDDDD"
        android:contentDescription="1번구 켜짐"
        android:scaleType="centerInside"
        android:text="ON"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/on_all"
        app:srcCompat="@drawable/on" />

    <Button
        android:id="@+id/off_num3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="#C0C0F0"
        android:contentDescription="3번구 꺼짐"
        android:scaleType="centerInside"
        android:text="OFF"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/on_num3"
        app:layout_constraintTop_toBottomOf="@+id/off_num2"
        app:srcCompat="@drawable/off" />

    <Button
        android:id="@+id/on_num3"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#DDDDDD"
        android:contentDescription="3번구"
        android:scaleType="centerInside"
        android:text="ON"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/on_num2"
        app:srcCompat="@drawable/on" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="240dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="#DCDCEC"
        android:scaleType="centerInside"
        android:text="적용"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/using_environment"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/on_num3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>