<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".power_log">

    <Button
        android:id="@+id/request_log_button"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/system_accent3_0"
        android:text="로그 불러오기"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_text"
        app:layout_constraintVertical_bias="0.896"
        tools:targetApi="s" />

    <EditText
        android:id="@+id/log_period_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="(단위 : 시간)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/request_log_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/using_environment"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/power_log"
        android:text="멀티탭\n사용환경"
        android:textSize="18dp"
        app:srcCompat="@drawable/using_environment" />

    <Button
        android:id="@+id/tomain"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:text="목록"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/using_environment" />

    <Button
        android:id="@+id/power_log"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onoff_control"
        android:text="전력\n사용량"
        android:textSize="18dp"
        app:srcCompat="@drawable/power_usage" />

    <Button
        android:id="@+id/onoff_control"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ON/OFF\n제어"
        android:textSize="18dp"
        app:srcCompat="@drawable/onoff_control" />

    <TextView
        android:id="@+id/log_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

</androidx.constraintlayout.widget.ConstraintLayout>