<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="214"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.6394"
      android:scaleY="0.48298135"
      android:translateX="38.5842"
      android:translateY="41.78763">
    <group android:translateY="132.82031">
      <path android:pathData="M33.265625,14.140625L24.75,14.140625Q7.3125,-14.203125,7.3125,-47.953125Q7.3125,-81.703125,24.75,-110.046875L33.265625,-110.046875L33.265625,-109.265625Q24.6875,-93.734375,20.953125,-79.734375Q17.15625,-65.390625,17.15625,-47.953125Q17.15625,-30.515625,20.953125,-16.171875Q24.6875,-2.1875,33.265625,13.359375L33.265625,14.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M84.96875,-7.953125Q84.96875,0,77.03125,0L53.546875,0Q45.671875,0,45.671875,-7.953125L45.671875,-60.46875Q45.671875,-68.421875,53.546875,-68.421875L77.03125,-68.421875Q84.96875,-68.421875,84.96875,-60.46875L84.96875,-7.953125ZM75.625,-8.234375L75.625,-60.1875L55.015625,-60.1875L55.015625,-8.234375L75.625,-8.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M167.96875,-7.953125Q167.96875,0,160.03125,0L136.54688,0Q128.67188,0,128.67188,-7.953125L128.67188,-60.46875Q128.67188,-68.421875,136.54688,-68.421875L160.03125,-68.421875Q167.96875,-68.421875,167.96875,-60.46875L167.96875,-7.953125ZM158.625,-8.234375L158.625,-60.1875L138.01562,-60.1875L138.01562,-8.234375L158.625,-8.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M206.51562,-47.953125Q206.51562,-14.203125,189.07812,14.140625L180.78125,14.140625L180.78125,13.359375Q189.35938,-2.1875,193.01562,-16.171875Q196.89062,-30.515625,196.89062,-47.953125Q196.89062,-65.390625,193.01562,-79.734375Q189.35938,-93.734375,180.78125,-109.265625L180.78125,-110.046875L189.07812,-110.046875Q206.51562,-81.703125,206.51562,-47.953125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>